export default {
  'hello world': 'Olá Mundo!',
  'close': 'Fechar',
  'copy': 'Copiar',
  'login': 'Acessar',
  'email': 'Email',
  'password': 'Senha',
  'show password': 'Mostrar senha',
  'hide password': 'Esconder senha',
  'exist errors into the form': 'Preencha corretamente o formulário',
  'invalid cnpj': 'CNPJ inválido',
  'invalid cpf': 'CPF inválido',
  'invalid date': 'Insira uma data válida',
  'invalid datetime': 'Insira uma data e hora válidas',
  'invalid email': 'Insira um email válido',
  'invalid float': 'Campo decimal',
  'invalid number': 'Campo numérico',
  'this field is required': 'Campo obrigatório',
  'invalid time': 'Campo tempo obrigatório',
  'invalid phone': 'Insira um telefone válido',
}
